{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@vueuse/nuxt": "^14.3.0",
    "nuxt": "^4.4.4"
  },
  "dependencies": {
    "@nuxt/ui": "^4.7.1",
    "vue-confetti-explosion": "^1.0.2"
  }
}
